
#ifndef HBDISLIN_CH_
#define HBDISLIN_CH_

/* Defines for symbols */
#define SYMBOL_EMPTY                    -1
#define SYMBOL_SQUARE                    0
#define SYMBOL_OCTAGON                   1
#define SYMBOL_TRIANGLE_UP               2
#define SYMBOL_PLUS                      3
#define SYMBOL_CROSS                     4
#define SYMBOL_DIAMOND                   5
#define SYMBOL_TRIANGLE_DOWN             6
#define SYMBOL_SQUARECROSS               7
#define SYMBOL_STAR                      8
#define SYMBOL_DIAMONDPLUS               9
#define SYMBOL_OCTAGONPLUS              10
#define SYMBOL_DOUBLETRIANGLE           11
#define SYMBOL_SQUAREPLUS               12
#define SYMBOL_OCTAGONCROSS             13
#define SYMBOL_SQUARETRIANGLE           14
#define SYMBOL_CIRCLE                   15
#define SYMBOL_SQUARE_FILLED            16
#define SYMBOL_OCTAGON_FILLED           17
#define SYMBOL_TRIANGLE_UP_FILLED       18
#define SYMBOL_DIAMOND_FILLED           19
#define SYMBOL_TRIANGLE_DOWN_FILLED     20
#define SYMBOL_CIRCLE_FILLED            21
#define SYMBOL_DOT                      21
#define SYMBOL_HALFCIRCLE               22
#define SYMBOL_HALFCIRCLE_FILLED        23

/* Defines for line styles */
#define LINE_NONE              -1
#define LINE_SOLID              0
#define LINE_DOT                1
#define LINE_DASH               2
#define LINE_CHNDSH             3
#define LINE_CHNDOT             4
#define LINE_DASHM              5
#define LINE_DOTL               6
#define LINE_DASHL              7

/* Defines for shading patterns */
#define SHADING_NONE           -1
#define SHADING_EMPTY           0
#define SHADING_LINES           1
#define SHADING_LINES_BOLD      4
#define SHADING_GRID           10
#define SHADING_GRID_BOLD      14
#define SHADING_FILLED         16
#define SHADING_DOTS           17

#endif /* HBDISLIN_CH_ */
